; EA_V9_LICENSED — SET File
; Mode: TECH_ONLY Backtest (WFO)
; -----------------------------------------------

EnableLogger=true
LogDecisionsCSV=logs/decisions.csv
LogDealsCSV=logs/deals.csv
LogOpenRows=false

EnableJSONLTrades=false
JSONL_FilePrefix=trades_
JSONL_SymbolTag=
JSONL_MinFieldsMode=0

InpMagic=20260208
InpSymbol=
UseCurrentSymbol=true

TradeMode=2
HYB_RequireAgreementWhenAI=false
HYB_TechFallbackWhenNoAI=false
HYB_TechFallbackWhenAIFiltered=false

UseMA=true
InpMAfast=10
InpMAslow=49
InpMA_Method=1
InpMA_Price=0

UseRSI=true
InpRSI_Period=19
InpRSI_BuyMax=60
InpRSI_SellMin=40

InpATR_Period=19
InpATR_SL_Mult=1.615
InpRR=2.165
InpMaxSpreadPts=350

AutoConfig=false
AC_LookbackDays=90
InpSpreadSLFactor=2.5
InpCommissionPerLot=7.0

InpRiskPct=0.25
MaxOpenPerSymbol=1
MaxTradesPerDay=2
UseDailyLossStop=true
DailyLossPct=3.0

UseTrailingStop=true
TS_StartPts=300
TS_StepPts=100
UseBreakEven=true
BE_TriggerPts=100
BE_OffsetPts=20

UsePartialClose=false
PC_TriggerPts=400
PC_CloseFrac=0.5

TS_Buffer_ATR=0.3
MinSL_Gap_ATR=0.3
MinSL_Gap_SprdMul=2.0
TS_CooldownBars=3

BE_MinR=0.3
BE_MinGainPtsExtra=10
BE_ArmedAfterBars=2
BE_SpreadMul=1.5
TS_MinDeltaModifyPts=20

UseSessionFilter=false
Sess_GMT_Offset_Min=0
Sess_Start_H=7
Sess_End_H=22

TradeOnClosedBar=true
MinTradeGapSec=3600
DirInput=0

UseCalendarNews=false
Cal_NoTradeBeforeMin=5
Cal_NoTradeAfterMin=5
Cal_MinImpact=2
Cal_Currencies=

UseEmergencyExit=false
EE_NewsMinImpact=3
EE_NewsBeforeMin=2
EE_NewsAfterMin=5
EE_CloseOnOppositeAI=false
EE_AI_MinConfidence=0.80
EE_ProtectInsteadOfClose=true
EE_BE_OffsetPts=25
EE_TightTS_Start=150
EE_TightTS_Step=50
EE_PartialInsteadOfClose=false
EE_PartialFrac=0.50
EE_MaxAdverseATR=0.80
EE_WaitFirstPulse=false
EE_PulseSeconds=60

UseAISignals=false
AI_MinConfidence=0.70
ForceInputConfidence=false
ForcedConfidenceValue=0.80
AI_RiskCapPct=1.00
AI_MaxHoldMinutes=60
AISignalFile=ai_signals/xauusd_signal.ini
AI_ShadowMode=false
AI_FreshSeconds=90
AI_CooldownMinutes=5

AI_Conf_Low=0.60
AI_Conf_Medium=0.75
AI_Conf_High=0.85
AI_Conf_VeryHigh=0.92
AI_BlockLowConfidence=false
AI_RequireTechAgreement=false
AI_ScaleRiskByConfidence=false
AI_ScaleRRByConfidence=false
AI_RiskScale_Low=0.50
AI_RiskScale_Medium=0.75
AI_RiskScale_High=1.00
AI_RiskScale_VeryHigh=1.30
AI_RRScale_Low=0.80
AI_RRScale_Medium=1.00
AI_RRScale_High=1.20
AI_RRScale_VeryHigh=1.40

BT_EnableAIReplay=false
BT_AISignalsCSV=ai_signals/backtest_signals.csv
BT_AI_TimeShiftSec=0
BT_AI_HoldLast=false
BT_AI_AllowOnBarOpen=false
BT_AI_MaxHoldGapSec=3600

UseFibonacciFilter=false
Fib_SwingTF=60
Fib_LookbackBars=500
Fib_Zone_ATR_Mult=0.25
Fib_MinZonePts=20
Fib_Use50=true
Fib_Use618=true
Fib_RequireTrendWithMA=false
Fib_BlockIfNoSwings=false

UseRegimeDetector=false
UseRegimeExtraConf=false
RangeExtraConf=0.05
TrendExtraConf=0.0
HighVolExtraConf=0.0
RD_ATR_Period=14
RD_HighVolMult=2.2
RD_SlopeLookback=1
RD_SlopeThreshPts=50.0
RD_MedianWindow=200
RD_RangeDistMult=0.6
RD_TrendSlopeMult=0.8
RD_UseADX=false
RD_ADX_Period=14
RD_ADX_Trend=20.0
RD_ADX_RangeMax=18.0
RD_UseBollinger=false
RD_BB_Period=20
RD_BB_Dev=2.0
RD_BB_WidthRangeMult=0.6
RD_BB_WidthTrendMult=1.1

R_TR_RR=2.4
R_TR_TS_Start=250
R_TR_TS_Step=80
R_TR_BE_Trig=80
R_TR_BE_Offs=15
R_TR_RiskMult=1.2
R_RG_RR=1.6
R_RG_TS_Start=180
R_RG_TS_Step=60
R_RG_BE_Trig=60
R_RG_BE_Offs=10
R_RG_RiskMult=0.9
R_HV_RR=2.8
R_HV_TS_Start=350
R_HV_TS_Step=120
R_HV_BE_Trig=120
R_HV_BE_Offs=30
R_HV_RiskMult=0.7
RegimePersistBars=10

UseRiskGovernor=false
RG_DailyLossHardPct=5.0
RG_EquityDDHaltPct=12.0
RG_MaxExposureLots=5.0
RG_ScaleRiskByATR=false
RG_RiskMinPct=0.2
RG_RiskMaxPct=1.2
RG_ATRNormPts=800.0

MaxConsecLoss=4
CooldownMin=30
ATR_Period_Spike=14
ATR_SpikeMult=2.5
KillFile=KILL.TXT
MaxSlippagePts=200

UseLiveConfig=true
LiveConfigFile=live_config.json
LiveConfigRefreshMin=2
AutoCreateFolders=true

ForceShadowOff=true
HeartbeatSec=5
StallReinitSec=90

InpDebug=false
InpDebugVerbose=false
UseTimerEngine=false
TimerPeriodSec=1

UseMicrostructureFilters=false
SpreadPercWindowSec=600
SpreadPercCut=90
UseTickImbalance=false
TickImbWindowSec=30
TickImbalanceMin=0.55

UseShadowSL=false
ShadowSL_Gap_ATR=0.6
UseTimeStop=false
TimeStop_Bars=20
MFE_Trigger_Mult=1.2
UseMFE_MAE_Trailing=false

UseLadderTP=false
L1_R=1.2
L1_Frac=0.33
L2_R=2.0
L2_Frac=0.33
UsePyramiding=false
Pyramid_MaxAdds=2
Pyramid_RiskMult=0.5
Pyramid_AddAtR=1.0

Cloud_Enable=false
Cloud_BaseURL=https://api.tradealphaai.com
Cloud_ApiKey=
Cloud_AccountId=
Cloud_LicenseToken=
Cloud_HeartbeatMin=2
Cloud_ReloadMin=5
Cloud_FetchAI=false
Cloud_BlockTradingIfInvalidLicense=false

BT_DisableCalendar=true
BT_DisableCloud=true
BT_AllowLocalAIFile=false
BT_ForceTechIfNoAI=false

EnableCloseJournaling=false
CloseScanLookbackMin=240
CloseScanEverySec=5
DuplicateLogsToCommon=false
CommonDealsName=deals.csv
CommonDecisionsName=decisions.csv

ShowDebugPanel=false