EnableLogger=false
LogDecisionsCSV=logs/decisions.csv
LogDealsCSV=logs/deals.csv
LogOpenRows=false

EnableJSONLTrades=false
JSONL_FilePrefix=trades
JSONL_SymbolTag=XAUUSDr
JSONL_MinFieldsMode=0

InpMagic=20260208
InpSymbol=XAUUSDr
UseCurrentSymbol=true

TradeMode=2
HYB_RequireAgreementWhenAI=false
HYB_TechFallbackWhenNoAI=false
HYB_TechFallbackWhenAIFiltered=false

UseMA=true
InpMAfast=29
InpMAslow=89
InpMA_Method=1
InpMA_Price=1

UseRSI=true
InpRSI_Period=11
InpRSI_BuyMax=61
InpRSI_SellMin=54

InpATR_Period=23
InpATR_SL_Mult=1.6
InpRR=3.0
InpMaxSpreadPts=350

AutoConfig=false
AC_LookbackDays=365
InpSpreadSLFactor=2.5
InpCommissionPerLot=7.0

InpRiskPct=0.55
MaxOpenPerSymbol=1
MaxTradesPerDay=9
UseDailyLossStop=true
DailyLossPct=3.5

UseTrailingStop=true
TS_StartPts=525
TS_StepPts=50

UseBreakEven=true
BE_TriggerPts=170
BE_OffsetPts=0

UsePartialClose=false

TS_Buffer_ATR=0.6
MinSL_Gap_ATR=0.7
MinSL_Gap_SprdMul=3.0
TS_CooldownBars=4

BE_MinR=0.3
BE_MinGainPtsExtra=10
BE_ArmedAfterBars=2
BE_SpreadMul=1.5
TS_MinDeltaModifyPts=25

UseSessionFilter=false
TradeOnClosedBar=true
MinTradeGapSec=330
DirInput=0

UseCalendarNews=false
UseEmergencyExit=false

UseAISignals=false
BT_EnableAIReplay=false

UseFibonacciFilter=false
UseRegimeDetector=false
UseRiskGovernor=false
UseMicrostructureFilters=false

UseShadowSL=false
UseTimeStop=false
UseMFE_MAE_Trailing=false
UseLadderTP=false
UsePyramiding=false

Cloud_Enable=false

BT_DisableCalendar=false
BT_DisableCloud=false
BT_AllowLocalAIFile=false
BT_ForceTechIfNoAI=false

EnableCloseJournaling=true
CloseScanLookbackMin=240
CloseScanEverySec=5

ShowDebugPanel=true